# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: a4f59745532cf6e15e2892c7071cb21b55c12c1ae6e13e5cb2707fea4f9a73a6a1de457d79520a6da2b60580581b7524f14e2aec610d7d373a9cedbd88abe30b

test:
  secret_key_base: 8d6246a0273b107eb2d752ef756f37c303826e15432464f448bd6b4d1671c4b974b3d2a21df146ed505e24c1453570fada8cd496a2fb3cfb088f6e97602d9ebd

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
